# Настройки Telegram Bot для обратной связи
VITE_TELEGRAM_BOT_TOKEN=7644440152:AAEH6BcvJ7roa24e5a6a24dlahiGSuUpS6w

# ID чата куда отправлять сообщения - ваш личный чат с ботом
VITE_TELEGRAM_CHAT_ID=464295460
